# my-java-project

./: Dockerfile  pom.xml
kube/: deployment.yaml  service.yaml
src/main/java/com/example/: App.java
src/main/test/java/com/example/: AppTest.java
